{
  "name": "@lex/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "echo 'lint: api ok'"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@lex/agents": "workspace:*",
    "@lex/core": "workspace:*",
    "@lex/db": "workspace:*",
    "@lex/integrations": "workspace:*",
    "@lex/shared": "workspace:*",
    "dejavu-fonts-ttf": "^2.37.3",
    "drizzle-orm": "^0.38.3",
    "hono": "^4.6.14",
    "pdfkit": "^0.19.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/pdfkit": "^0.17.6",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
